<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>登录页面</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('dark_background.jpg');
    }
    .login-form {
      width: 300px;
      margin: 0 auto;
      padding: 30px 0;
    }
    .login-form input[type="text"],
    .login-form input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing:border-box;
      border :2px solid #ccc;
      border-radius :4px;
    }
    .login-form input[type="submit"]{
      width :100%;
      background-color :#4CAF50;
      color :white;
      padding :14px 20px;
      margin :8px 0;
      border :none;
      border-radius :4px;
      cursor:pointer;
    }
    .login-form input[type="submit"]:hover{
      background-color:#45a049;
    }
    .error{
      color:red;
    }
    .forgot-password{
      margin-top :20px;
	  display:flex;
		justify-content:space-between;
    }
    a{
      text-decoration:none;
      color:white;
    }
    .user-name{
      color: #48d1cc;
    }
    .password{
      color: #48d1cc;
    }
	<!--.container{
		
	}-->
  </style>
</head>
<body>
<div class='login-form'>
  <form id='loginForm' action='user_home.html'>
    <label class="user-name" for='username'>用户名:</label><br>
    <input type='text' id='username' name='username'><br>
    <div class='error' id='usernameError'></div>
    <label class="password" for='password'>密码:</label><br>
    <input type='password' id='password' name='password'><br><br>
    <div class='error' id='passwordError'></div>
    <input type='submit' value='登录'>
  </form>
  <div class='forgot-password'>
    <a href='verify_username.html'>忘记密码</a>
	<a href="register.html">注册</a>
  </div>
</div>
</body>
</html>
