<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>用户个人主页</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('dark_background.jpg');
    }
    .user-home {
      width: 600px;
      margin: 0 auto;
      padding: 30px 0;
    }
    .user-info {
      display:flex;
      align-items:center;
    }
    .user-info img{
      width:100px;
      height:100px;
      border-radius:50%;
      margin-right:20px;
    }
    .change-password{
      margin-top :20px;
    }
    a{
      text-decoration:none;
      color:white;
    }
    .user-name{
      color: #48d1cc;
    }
  </style>
</head>
<body>
<div class='user-home'>
  <div class='user-info'>
    <img src='user_avatar.jpg' alt='用户头像'>
    <div class='user-name'>你好！<span id='username'></span></div>
  </div>
  <div class='change-password'>
    <a href='reset_password.html'>更改密码</a>
  </div>
</div>
</body>
</html>
