<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>验证用户名</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('dark_background.jpg');
    }
    .verify-form {
      width: 300px;
      margin: 0 auto;
      padding: 30px 0;
    }
    .verify-form input[type="text"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
    }
    .verify-form input[type="submit"] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .verify-form input[type="submit"]:hover {
      background-color: #45a049;
    }
    .error {
      color: red;
    }
    a {
      text-decoration: none;
      color: white;
    }
    .user-name{
      color: #48d1cc;
    }
  </style>
</head>
<body>
<div class="verify-form">
  <form id="verifyForm" action="reset_password.html">
    <label class="user-name" for="username">用户名:</label><br>
    <input type="text" id="username" name="username"><br>
    <div class="error" id="usernameError"></div>
    <input type="submit" value="验证用户名">
  </form>
</div>
</body>
</html>
